<!DOCTYPE html>
<html lang=es>
<head>
	<title>Oficina Global | Oficina Virtual</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/stylesOV.css" type="text/css">
	<script src="Javascript/script.js"></script>
</head>
<body>
<!--Menú de Navegación-->
	<nav>
		<img id="logoNav" src="imagenes/logo-oficina global-900.png" alt="Logo Oficina Global">
<!-- Menu Icon para teléfonos móviles -->
		<a href="javascript:void(0)" onclick="displayMenu()"><div id="menuIcon">
			<div class="menuIcon"></div>
			<div class="menuIcon"></div>
			<div class="menuIcon"></div>
		</a>
		</div>
		<div id="menu">
			<div id="home" class="menuOpt">Inicio</div>
			<div tabindex="1" class="menuOpt" id="menuOV"><h2><strong>Oficina Virtual</strong></h2>
				<ul id="submenuOV" class="submenuLi">
					<li><a href="#">Plan Emprendedor</a></li>
					<li><a href="#">Plan Lidera</a></li>
					<li><a href="#">Plan Ejecutivo</a></li>
				</ul>
			</div>
			<div tabindex="2" class="menuOpt"><h2>Contabilidad</h2>
					
				<ul id="submenuContab" class="submenuLi">
					<li>Contabilidad Básica</li>
					<li>Contabilidad Pyme</li>
					<li>Comex</li>
					<li>Creación de Empresa</li>
				</ul>
			</div>
			<div tabindex="3" class="menuOpt"><h2>Marketing</h2>
				<ul class="submenuLi">
					<li>Creación de Sitio Web</li>
					<li>Administración de Redes Sociales</li>
					<li>Google Adwords</li>
					<li>Optimización SEO</li>
				</ul>
			</div>
					<div tabindex="5" class="menuOpt"><h2>Nuestra Red</h2></div>
					<div tabindex="6" class="menuOpt"><h2>Blog</h2></div>
					<div tabindex="4" class="menuOpt"><h2>Contacto</h2></div>
		</div>
		<a id="telephoneNav" href="tel:+56939179762"><div><img id="logoTelefono" src="imagenes/logos/logo-telefono.png">9 39179762</div></a>
<!--Íconos con enlaces a Redes Sociales-->
		<div id="socialIcons">
			<a href="https://www.facebook.com/oficinaglobal.cl" target="_blank"><img id="facebookLogo" class="navSocial" src="imagenes/logos/facebook-logo.png" alt="Facebook Logo"></a>
			<a href="https://www.linkedin.com/company/oficina-global/" target="_blank"><img id="linkedinLogo" class="navSocial" src="imagenes/logos/linkedin-logo.png" alt="LinkedIn Logo"></a>
			<a href="https://www.instagram.com/oficinaglobal/" target="_blank"><img class="navSocial" src="imagenes/logos/instagram-logo.png" alt="Instagram Logo"></a>
		</div>

	</nav>
<!-- Fin Menú de Navegación-->	
</body>
</html>